<!DOCTYPE html>


<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 21px;
            background-color: #f4f4f4;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            margin-top: 40px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        a {
            color: #3498db;
            text-decoration: none;
            margin-right: 10px;
            transition: color 0.3s ease-in-out;
            cursor: pointer;
            display: inline-block;
            padding: 8px 12px;
            padding-left: 12%;
            padding-right: 12%;
            border-radius: 4px;
            border: 1px solid #3498db;
            text-align: center;
        }

        input[type="text"],
        input[type="date"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease-in-out;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
        header {
            background-color: #3498db;
            margin-left: -21px;
            margin-right: -21px;
            margin-top: -21px;
            padding: 7px;
            text-align: center;
            color: #fff;
            white-space: nowrap;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            white-space: nowrap;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s ease-in-out;
            border: none;
            white-space: nowrap;
        }

        nav a:hover {
            background-color: #d6f5fc;
            color: #2d6675;
        }
        .error-message {
            color: red;
            font-size: 14px;
            margin-top: 5px;
            animation: fadeIn 0.5s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>

</head>
<body>

<form action="/superDiplom/database/saveParticipant" method="post" th:object="${participant}">
    <input type="hidden" th:field="*{id}"/>
    Фамилия участника <input type="text" th:field="*{surname}"/><span th:if="${#fields.hasErrors('surname')}" th:errors="*{surname}" class="error-message"></span><br><br>
    Имя участника <input type="text" th:field="*{name}"/><span th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="error-message"></span><br><br>
    Отчество участника <input type="text" th:field="*{patronymic}"/><span th:if="${#fields.hasErrors('patronymic')}" th:errors="*{patronymic}" class="error-message"></span><br><br>
    ТРЕНЕР <input type="text" th:field="*{coach}"/><br><br>
    МЕСТО <input type="number" th:field="*{place}"/><span th:if="${#fields.hasErrors('place')}" th:errors="*{place}" class="error-message"></span><br><br>
    <input type="hidden" th:field="*{enable}"/>
    <input type="submit" value="OK"/>
</form>

</body>
</html>
