<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Diplom_Service</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 21px;
            background-color: #f4f4f4;
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #555;
        }

        h1.to_do_list {
            color: #333;
            display: flex;
            justify-content: space-between;
        }

        .title-left {
            white-space: nowrap;
            flex-grow: 20;
            padding-left: 5%;
            text-align: center;
        }


        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #3498db;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        a.head, a.oper{
            color: #3498db;
            text-decoration: none;
            margin-right: 10px;
            transition: color 0.3s ease-in-out;
            cursor: pointer;
            display: inline-block;
            padding: 8px 4px;
            padding-left: 6%;
            padding-right: 6%;
            border-radius: 4px;
            border: 1px solid #3498db;
            text-align: center;
        }

        a:hover {
            color: #1f618d;
            background-color: #ecf0f1;
        }


        input[type="button"] {
            background-color: #4caf50;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        input[type="button"]:hover {
            background-color: #45a049;
        }

        header {
            background-color: #3498db;
            margin-left: -21px;
            margin-right: -21px;
            margin-top: -21px;
            padding: 7px;
            text-align: center;
            color: #fff;
            white-space: nowrap;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            white-space: nowrap;
        }

        nav a.head {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s ease-in-out;
            border: none;
            white-space: nowrap;
        }

        nav a:hover {
            background-color: #d6f5fc;
            color: #2d6675;
        }


        .tdTit {
            width: 10%;
        }
        .tdDesc {
            width: 23%;
        }
        .tdDead {
            width: 10%;
        }
        .tdOper {
            width: 18%;
        }


    </style>
</head>

<body>
<h1 class="to_do_list">
    <span class="title-left">Участники</span>
</h1>
<table>
    <thead>
    <tr>
        <th class="tdTit">ФАМИЛИЯ</th>
        <th class="tdTit">ИМЯ</th>
        <th class="tdTit">ОТЧЕСТВО</th>
        <th class="tdDesc">ТРЕНЕР</th>
        <th class="tdDead">МЕСТО</th>
        <th class="tdOper">ОПЕРАЦИИ</th>
    </tr>
    </thead>
    <script>
        function confirmDelete(taskId) {
            var result = window.confirm("Вы уверены, что хотите удалить участника?");

            if (result) {
                window.location.href = '/superDiplom/deleteParticipant/' + taskId;
            }
        }
    </script>
    <tbody>
    <table th:each="participant : ${participants}">
    <tr>
        <td th:text="${participant.surname}" class="tdTit"></td>
        <td th:text="${participant.name}" class="tdTit"></td>
        <td th:text="${participant.patronymic}" class="tdTit"></td>
        <td th:text="${participant.coach}" class="tdDesc"></td>
        <td th:text="${participant.place}" class="tdDead"></td>
        <td class="tdOper">
            <a th:href="@{updateParticipant/{id}(id=${participant.id})}" class = "oper">Изменить</a>
            <a href="#" class="oper" th:onclick="'confirmDelete(' + ${participant.id} + ')'" >Удалить</a>
        </td>
    </tr>
    </table>
    </tbody>
</table>

<input type="button" value="Добавить участника" onclick="window.location.href = 'addNewParticipant'"/>


<input type="button" value="Создать дипломы" onclick="window.location.href = 'createDiploms'"/>

<input type="button" value="Посмотреть базу данных" onclick="window.location.href = 'database'"/>

</body>
</html>